<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:background="@drawable/featuredpostsbackground"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CFD8DC"
        android:visibility="visible"
        android:elevation="4dp"
        android:id="@+id/compflag">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/compicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/competition"
                android:layout_marginRight="4dp"
                />
            <TextView
                android:id="@+id/comptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Post"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@+id/compicon"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/postHashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPIC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/userNAME"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userPIC"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/userPIC"
            android:paddingTop="4dp"
            android:text="NAME"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userCAPTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/userNAME"
            android:layout_below="@+id/userNAME"
            android:layout_marginTop="10dp"
            android:text="Caption"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/textCAPTION" />

        <ImageView
            android:id="@+id/userPOST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userCAPTION"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/uploadTIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/userPOST"
            android:layout_alignTop="@+id/userNAME"
            android:layout_marginEnd="8dp"
            android:text="  mins ago"
            android:textColor="#757575"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ratecomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPOST"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:srb_borderColor="@color/hashtag"
                app:srb_fillColor="@color/colorPrimary"
                app:srb_numberOfStars="5"
                app:srb_starBorderWidth="3"
                app:srb_starCornerRadius="5"
                app:srb_starSize="27dp"
                app:srb_starsSeparation="1dp"
                app:srb_stepSize="1" />

            <TextView
                android:id="@+id/ratingstarcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/hashtag"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/clearRating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/deleteicon"
                android:visibility="visible" />

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.53"
                android:paddingStart="4dp" />

            <ImageView
                android:id="@+id/commenticon"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="2dp"
                android:padding="-8dp"
                android:src="@drawable/comment_new" />

            <TextView
                android:id="@+id/commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="-4dp"
                android:text=""
                android:textColor="@color/hashtag"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/privacyALL"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/uploadTIME"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-2dp"
            android:layout_toLeftOf="@+id/timedigit"
            android:src="@drawable/privacy_public_photo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/privacyMUTUAL"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/uploadTIME"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-2dp"
            android:layout_toLeftOf="@+id/timedigit"
            android:src="@drawable/privacy_mutual_follower_photo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/privacyCOMP"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/uploadTIME"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/timedigit"
            android:src="@drawable/privacy_competition_photo" />

        <TextView
            android:id="@+id/timedigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/uploadTIME"
            android:layout_marginLeft="4dp"
            android:layout_toLeftOf="@+id/uploadTIME"
            android:text="2"
            android:textColor="#757575"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratecomment"
            android:elevation="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/seeAllcomppost"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CFD8DC"
                android:visibility="visible">

                <TextView
                    android:id="@+id/seeallhash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="See All Competition Pictures >"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/seeAllcomppost"
                android:layout_marginTop="0dp"
                android:background="@color/colorAccent"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
