# GlostarsNew

./: AppSecAI.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/golstars/www/glostars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golstars/www/glostars/: AboutUs.java  AdapterInfomation.java  AddFloatingActionButton.java  Auth.java  BackgroundService.java  Comment.java  ContactUs.java  DatePickerFragment.java  DownloadImageTask.java  FAQs.java  Fabs.java  FloatingActionButton.java  FloatingActionsMenu.java  Follower.java  FollowerService.java  GridAdapter.java  GridImages.java  GuestUser.java  ImageAdapter.java  LoadingSpinner.java  LoginActivity.java  MainActivity.java  MainFeed.java  MyAlarmReceiver.java  MyUser.java  NotificationAdapter.java  NotificationObj.java  NotificationService.java  OnItemClickListener.java  OnRatingEventListener.java  OnSinglePicClick.java  PictureService.java  PopulatePage.java  Post.java  PostAdapter.java  ProfilePosts.java  Rater.java  RecyclerGridAdapter.java  RecyclerSwipeAdapter.java  Register.java  (+56 more)
app/src/main/java/com/golstars/www/glostars/BaseClass/: MyApplication.java
app/src/main/java/com/golstars/www/glostars/Database/: OfflineInfo.java
app/src/main/java/com/golstars/www/glostars/DatabaseModel/: CompetionRealm.java  FollowerNotificationRealm.java  NotificationRealm.java  RecentPicRealm.java  SingalPictureInfo.java  UserProfileGalleryRealm.java  UserProfileRealm.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: badge_item_count.xml  circular_progress_bar.xml  comment_icon.xml  comment_new.xml  cursor_color.xml  dialog_bg.xml  edit.xml  editprofileicon.xml  followbutton.xml  loading_new.xml  photo_background_protection.xml  rating_bar.xml  rating_bar_small.xml  rating_bar_smaller.xml  roundedbutton.xml  roundededittext.xml  seticon.xml  starempty.xml  starfilled.xml  tab_indicator_default.xml  tab_indicator_selected.xml  upload_new.xml  uploadbutton.xml
app/src/main/res/drawable-mdpi/: featuredpostsbackground.xml  roundedbuttongrey.xml
app/src/main/res/drawable-xhdpi/: followbackbutton.xml  followingbutton.xml  mutualfollowerbutton.xml  roundedbutton1.xml
app/src/main/res/drawable-xxxhdpi/: rating_bar_grey.xml
app/src/main/res/layout/: activity.xml  activity_about_us.xml  activity_comment_model.xml  activity_comp_gallery.xml  activity_competition_all.xml  activity_competition_feed.xml  activity_competition_page.xml  activity_competition_test.xml  activity_competition_user.xml  activity_contact_us.xml  activity_data_privacy.xml  activity_edit_profile.xml  activity_faqs.xml  activity_followers_model.xml  activity_followers_page.xml  activity_hashtag_results.xml  activity_imagefullscreen.xml  activity_input_code.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_introductory.xml  activity_main.xml  activity_main_feed.xml  activity_new_feed.xml  activity_new_followers.xml  activity_new_followers_page.xml  activity_new_following.xml  activity_new_fullscreen.xml  activity_no_internet.xml  activity_notification.xml  activity_notification_followers_new.xml  activity_notification_new.xml  activity_notification_notification_new.xml  activity_notifications.xml  activity_recognition.xml  activity_search_results.xml  activity_settings_page.xml  activity_signup_forward.xml  activity_terms_main.xml  (+40 more)
app/src/main/res/layout-land/: activity_new_followers_page.xml  activity_new_fullscreen.xml  activity_notification_new.xml
app/src/main/res/layout-normal/: content_hash_tag.xml
app/src/main/res/layout-xlarge/: activity_intro_two.xml  activity_new_fullscreen.xml
app/src/main/res/menu/: menu_about_us.xml  menu_competition_all.xml  menu_competition_page.xml  menu_introductory.xml  menu_main.xml  menu_main_feed.xml  menu_new_followers_page.xml  menu_notification_new.xml  menu_notifications.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/golstars/www/glostars/: ExampleUnitTest.java
mylibrary/: build.gradle
(+44 files in other folders)
