<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewFullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.golstars.www.glostars.newFullscreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newfullscreenimage"
                android:layout_width="match_parent"
                android:layout_height="1030dp"
                android:layout_gravity="top"
                android:background="@color/black"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/post1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/previewPictures"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/newfullscreenimage"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                android:visibility="visible">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/previewPictures"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/roundededittext1">

                <RelativeLayout
                    android:id="@+id/informations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/UserInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/newFullscreenProfilePic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/nopicmale" />

                        <TextView
                            android:id="@+id/newFullscreenUsername"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/newFullscreenProfilePic"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/newFullscreenProfilePic"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/newFullscreenUploadTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/newFullscreenUsername"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/newFullscreenProfilePic"
                            android:text="14 mins ago"
                            android:textColor="@color/hashtag"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/newFullscreenPrivacy"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignTop="@+id/newFullscreenUploadTime"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/newFullscreenUploadTime"
                            android:src="@drawable/privacy_competition_photo" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/newFullscreenFollowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/UserInformation"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/mutualfollowerbutton"
                        android:text="Follow"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/postInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UserInformation"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/newFullscreenCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:lineSpacingExtra="4dp"
                            android:text="A quick brown fox jumps over a lazy dog."
                            android:textColor="@color/darkGrey"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ratecomment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:orientation="horizontal">

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/newFullscreenRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:srb_borderColor="@color/hashtag"
                                app:srb_fillColor="@color/colorPrimary"
                                app:srb_numberOfStars="5"
                                app:srb_starBorderWidth="2"
                                app:srb_starSize="27dp"
                                app:srb_starsSeparation="1dp"
                                app:srb_stepSize="1" />

                            <TextView
                                android:id="@+id/newFullscreenRatingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:text=""
                                android:textColor="@color/hashtag"
                                android:textSize="20sp"
                                android:textStyle="normal" />

                            <ImageView
                                android:id="@+id/clearRatingfullscreen"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/deleteicon"
                                android:visibility="visible" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/commentContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="8dp">

                                <ImageView
                                    android:id="@+id/newFullscreenCommentIcon"
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/commentgrey" />

                                <TextView
                                    android:id="@+id/newFullscreenCommentCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:text="0"
                                    android:textColor="@color/hashtag"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/spaceViewFullscreen"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/deletePictureFullscreen"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/deletepic"
                                android:visibility="gone" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/commentsHolder"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@+id/informations"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/roundededittext">

                    <ListView
                        android:id="@+id/newFullscreenComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:padding="4dp"></ListView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commentsHolder"
                    android:layout_margin="4dp"
                    android:background="@drawable/roundededittext"
                    android:orientation="horizontal">

                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:id="@+id/newFullscreenCommentArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:hint="Write a comment "
                        android:paddingStart="8dp"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/emojiButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/smiley" />

                    <TextView
                        android:id="@+id/newFullscreenSendComment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="Send"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
