<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.golstars.www.glostars.introTwo">


    <TextView
        android:id="@+id/introTwoBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Photo Upload Categories"
        android:textColor="@color/white"
        android:textSize="32sp"
        />

    <ImageView
        android:id="@+id/introMutual"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/introTwoBanner"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/intro_mutual" />

    <TextView
        android:id="@+id/introMutualText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/introMutual"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@+id/introMutual"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/introMutual"
        android:text="Mutual Followers"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/introMutualText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/introMutual"
        android:layout_below="@+id/introMutualText"
        android:text="Only Your Friends Can See"
        android:textColor="@color/white"
        android:textSize="26sp"/>

    <ImageView
        android:id="@+id/introPublic"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/introMutual"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/intro_public" />

    <TextView
        android:id="@+id/introPublicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/introPublic"
        android:layout_alignTop="@+id/introPublic"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:text="Public"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/introPublicText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/introPublic"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/introPublicText"
        android:text="Shown To Everybody"
        android:textColor="@color/white"
        android:textSize="26sp"/>

    <ImageView
        android:id="@+id/introComp"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_below="@+id/introPublic"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/intro_comp" />

    <TextView
        android:id="@+id/introCompText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/introComp"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@+id/introComp"
        android:layout_marginTop="20dp"
        android:text="Competition"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/introCompText1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/introComp"
        android:layout_below="@+id/introCompText"
        android:text="Winning pictures are selected based on user rating"
        android:textColor="@color/white"
        android:textSize="26sp"/>


</RelativeLayout>
