<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comp_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.golstars.www.glostars.compGallery">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationRecyclerNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="visible"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
