<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_of_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.golstars.www.glostars.termsOfUse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termsofUsebanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms Of Use "
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="50dp"
                />

            <TextView
                android:id="@+id/termsall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="@string/mainterms"
                android:background="@color/verylightviolet"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
