<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.golstars.www.glostars.introOne">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="This is your 'All in one' Menu"
        android:textColor="@color/lightViolate"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/intro_menu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Press to access all"
        android:textColor="@color/lightViolate"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/intro_homefab" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView7"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/intro_profilefab" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView8"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/intro_competition" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView9"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/intro_upload" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView10"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/intro_notification" />

</RelativeLayout>
