<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.golstars.www.glostars.followersModel">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/propicfollow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
         />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/propicfollow"
        android:layout_toEndOf="@+id/propicfollow"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/namefollow" />

    <TextView
        android:text="Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/namefollow"
        android:layout_toEndOf="@+id/namefollow"
        android:layout_marginStart="10dp"
        android:id="@+id/surnamefollow" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/propicfollow"
        android:background="@color/darkGrey"/>


    <Button
        android:id="@+id/followBUT"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/followbutton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/namefollow"
        android:layout_marginEnd="8dp"
        android:text="Follow"
        />

</RelativeLayout>
