<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.golstars.www.glostars.competition_page">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/glostarslogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:visibility="visible"
                        android:text="Notifications"
                        android:textSize="30sp"
                        android:textColor="@color/lightViolate"/>

                    <EditText
                        android:id="@+id/searchedit"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:hint="Search"
                        android:textColorHint="@color/darkGrey"
                        android:paddingLeft="16dp"
                        android:background="@drawable/roundededittext1"
                        android:layout_weight="1"
                        android:animateLayoutChanges="true"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/searchlogo"
                        android:layout_marginTop="0dp"
                        android:layout_width="30dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp"
                        android:src="@drawable/search"
                        android:padding="1dp"/>
                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                style="@style/MyTabLayout"
                android:id="@+id/tabs"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="wrap_content" />


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <include layout="@layout/fabs" />

</android.support.design.widget.CoordinatorLayout>
