<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/nopicmale"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/commentpic" />

    <TextView
        android:text="Name"
        android:textSize="@dimen/textCAPTION"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/namecomment"
        android:layout_alignTop="@+id/commentpic"
        android:layout_toEndOf="@+id/commentpic" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:text="Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textHEADER"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/namecomment"
        android:layout_alignStart="@+id/namecomment"
        android:id="@+id/comment" />

    <TextView
        android:text="hours ago"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/commentpic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/hourcomment" />

    <TextView
        android:text="mins ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hourcomment"
        android:layout_alignStart="@+id/hourcomment"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/commentmins" />

    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/hourcomment"
        android:layout_toStartOf="@+id/hourcomment"
        android:layout_marginEnd="4dp"
        android:id="@+id/timecomment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:background="#E0E0E0"
        android:layout_below="@+id/comment"/>
</RelativeLayout>