<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/nopicmale"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/commentpic" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:id="@+id/namecomment"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/commentpic" />

    <TextView
        android:text="Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/commentpic"
        android:layout_alignStart="@+id/namecomment"
        android:id="@+id/comment" />

    <TextView
        android:text="hours age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/commentpic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:id="@+id/hourcomment" />

    <TextView
        android:text="mins age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hourcomment"
        android:layout_alignStart="@+id/hourcomment"
        android:visibility="gone"
        android:id="@+id/commentmins" />

    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hourcomment"
        android:layout_toStartOf="@+id/hourcomment"
        android:layout_marginEnd="4dp"
        android:id="@+id/timecomment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/comment"/>
</RelativeLayout>