<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.golstars.www.glostars.MainFeed"
    >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/testpropic"
                android:id="@+id/userPIC"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userNAME"
                android:text="NAME"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/userPIC"
                android:layout_toEndOf="@+id/userPIC"/>

            <TextView
                android:text="Caption"
                android:textColor="@color/darkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/userNAME"
                android:layout_below="@+id/userNAME"
                android:layout_marginTop="10dp"
                android:id="@+id/userCAPTION" />

            <ImageView
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/win"
                android:id="@+id/userPOST"
                android:layout_below="@+id/userCAPTION"/>

            <TextView
                android:id="@+id/uploadTIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  mins ago"
                android:textColor="@color/darkGrey"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/userNAME"
                android:layout_alignEnd="@+id/userPOST"
                android:visibility="visible"/>



            <LinearLayout
                android:id="@+id/ratecomment"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_below="@+id/userPOST">


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="@style/RatingBarSmall"
                    android:layout_gravity="center_vertical"
                    android:stepSize="1"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/ratingstarcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:text="45"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    />

                <View
                    android:layout_width="35dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/commenticon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comment_icon"
                    android:layout_marginTop="0dp"
                    />

                <TextView
                    android:id="@+id/commentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorPrimary"
                    />

                <View
                    android:layout_width="35dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="SHARE"
                    />

                <ImageView
                    android:id="@+id/shareFB"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/share_fb"
                    android:layout_marginEnd="8dp"
                    />

                <ImageView
                    android:id="@+id/shareTWITTER"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/share_twitter"
                    android:layout_marginEnd="8dp"
                    />

                <ImageView
                    android:id="@+id/shareVK"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/share_vk"
                    android:layout_marginEnd="8dp"
                    />








            </LinearLayout>

            <ImageView
                android:id="@+id/privacy"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/bench"
                android:layout_marginRight="0dp"
                android:layout_alignTop="@+id/uploadTIME"
                android:layout_toLeftOf="@+id/timedigit"/>
            
            <TextView
                android:id="@+id/timedigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "2"
                android:layout_marginLeft="4dp"
                android:layout_toLeftOf="@+id/uploadTIME"
                android:layout_alignTop="@+id/uploadTIME"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccent"
                android:layout_below="@+id/ratecomment"
                />



        </RelativeLayout>



    </LinearLayout>





</android.support.v4.widget.NestedScrollView>
