<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.golstars.www.glostars.followersPage"
    tools:showIn="@layout/activity_followers_page">


    <LinearLayout
        android:id="@+id/bannerLin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightViolate">

        <Button
            android:id="@+id/followersbutuser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Followers"
            android:background="@color/lightViolate"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/darkGrey"
            />

        <Button
            android:id="@+id/followingbutuser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Following"
            android:background="@color/lightViolate"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/darkGrey"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerLin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/followerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </ListView>

            <ListView
                android:id="@+id/followingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ListView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>



