<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_comment_model"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.golstars.www.glostars.commentModel"
    tools:showIn="@layout/activity_comment_model">

        <ListView
            android:id="@+id/commentslist"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentBox"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:lines="2"
            android:paddingStart="4dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:maxLines="4"
            android:background="@drawable/edit"/>

        <TextView
            android:id="@+id/sendcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:elevation="32dp" />


    </LinearLayout>







</RelativeLayout>
