<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_upload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageUpload"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/uploadimage"
                />

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiopublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Public"
                        android:textColor="@color/colorPrimary"/>

                    <RadioButton
                        android:id="@+id/radiofollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:text="Mutual Followers"/>

                    <RadioButton
                        android:id="@+id/radiocompetition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:text="Competition"/>

                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:ems="18"
                android:maxLines="4"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="start"
                android:paddingTop="8dp"
                android:background="@drawable/edit"
                android:hint="Write something about the photo"
                android:textColorHint="@color/hashtag"
                android:textColor="@color/darkGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp">

                <Button
                    android:id="@+id/cancelbutton"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/roundededittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTintMode="multiply"
                    android:backgroundTint="@color/lightViolate"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/submitbutton"
                    android:text="Submit"
                    android:textColor="@color/lightViolate"
                    android:background="@drawable/uploadbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</ScrollView>
