<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.golstars.www.glostars.user_profile"
    tools:showIn="@layout/activity_user_profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/userLIN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation = "vertical"
            >

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileuserPIC"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/nopicmale"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/editprofile"
                    android:src="@drawable/settingsicon"
                    android:layout_toRightOf="@+id/profileuserNAME"
                    android:layout_alignTop="@+id/profileuserNAME"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/profileuserNAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profileuserPIC"
                    android:layout_toRightOf="@+id/profileuserPIC"
                    android:layout_marginLeft="16dp"
                    android:text="USERNAME"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/profileuserLOCATION"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profileuserPIC"
                    android:layout_below="@+id/profileuserNAME"
                    android:layout_marginLeft="16dp"
                    android:text="LOCATION"
                    android:textColor="@color/darkGrey"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"/>


                <Button
                    android:id="@+id/profileuserFOLLOW"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Follow"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/followbutton"
                    android:layout_below="@+id/profileuserLOCATION"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/useraboutBANNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Me : "
                    android:textAllCaps="false"
                    android:textColor="@color/darkGrey"
                    />

                <TextView
                    android:id="@+id/useraboutTEXT"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="texttexttexttexttexttetexttexttexttexttexttexttexttextxttexttexttexttexttext" />


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/userinterestBANNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interests : "
                    android:textAllCaps="false"
                    android:textColor="@color/darkGrey"
                    />

                <TextView
                    android:id="@+id/userinterestTEXT"
                    android:text="texttexttexttexttexttetexttexttexttexttexttexttexttextxttexttexttexttexttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/settingsbutton"
                android:layout_marginLeft="8dp"
                android:text="Settings"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="4dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkGrey"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recognitionBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recognition: "/>


                <ImageView
                    android:id="@+id/weeklyPrize"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:drawable/btn_star"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/weeklyPrizeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:id="@+id/monthlyPrize"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:drawable/btn_star"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/monthlyPrizeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:id="@+id/exhibitionPrize"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:drawable/btn_star"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/exhibitionPrizeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="8dp"/>

                <ImageView

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:drawable/btn_star"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:elevation="0dp"
                android:background="@color/lightViolate">

                <TextView
                    android:id="@+id/numberofpostsCount"
                    android:paddingStart="8dp"
                    android:textColor="@color/darkGrey"
                    android:layout_gravity="center_vertical"
                    android:text=" 24"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/numberofposts"
                    android:layout_gravity="center_vertical"
                    android:text=" Photos"
                    android:textColor="@color/darkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />


                <TextView
                    android:id="@+id/numberoffollowing"
                    android:paddingStart="8dp"
                    android:text="Following"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/numberoffollowingCount"
                    android:layout_gravity="center_vertical"
                    android:text=" 10"
                    android:layout_weight="1"
                    android:textColor="@color/darkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />

                <TextView
                    android:id="@+id/numberoffollowers"
                    android:paddingStart="8dp"
                    android:textColor="@color/darkGrey"
                    android:layout_gravity="center_vertical"
                    android:text="Followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/numberoffollowersCount"                    android:layout_gravity="center_vertical"
                    android:text=" 1512"
                    android:layout_weight="1"
                    android:textColor="@color/darkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/competitionBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Competition Photos"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textColor="@color/darkGrey"/>


            <LinearLayout
                android:elevation="2dp"
                android:id="@+id/postsCompetition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:layout_gravity="center"
                    android:id="@+id/competitionPosts"
                    />

                <TextView
                    android:id="@+id/seeAllCompetition"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:paddingLeft="120dp"
                    android:layout_height="35dp"
                    android:text="See All"
                    android:textSize="18sp"
                    android:paddingTop="4dp"/>

            </LinearLayout>



            <TextView
                android:id="@+id/publicBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Public Photos"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textColor="@color/darkGrey"/>


            <LinearLayout
                android:elevation="2dp"
                android:id="@+id/postsPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/publicPosts"
                    android:columnWidth="150dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="4dp"
                    android:stretchMode="columnWidth"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/seeAllPublic"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:paddingLeft="120dp"
                    android:layout_height="35dp"
                    android:text="See All"
                    android:textSize="18sp"
                    android:paddingTop="4dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/mutualBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mutual Follower Photos"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:textColor="@color/darkGrey"/>


            <LinearLayout
                android:elevation="2dp"
                android:id="@+id/postsMutual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/mutualPosts"
                    android:columnWidth="150dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="4dp"
                    android:stretchMode="columnWidth"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/seeAllMutual"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:paddingLeft="120dp"
                    android:layout_height="35dp"
                    android:text="See All"
                    android:textSize="18sp"
                    android:paddingTop="4dp"/>

            </LinearLayout>




        </LinearLayout>




    </ScrollView>

</RelativeLayout>
