<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/menu_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:layout_gravity="bottom|end"
    android:elevation="0dp"
    fab:menu_backgroundColor="#00FFFFFF"
    fab:menu_labels_ellipsize="end"
    fab:menu_labels_singleLine="true"
    fab:menu_fab_size="normal"
    fab:menu_openDirection="up"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        fab:fab_label="Home"
        android:visibility="visible"
        android:background="@color/colorAccent"
        android:src="@drawable/home"
        android:id="@+id/homeFAB"
        />


    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        fab:fab_label="Profile"
        android:id="@+id/profileFAB"
        android:src="@drawable/nopicmale"

        />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        android:id="@+id/competitionFAB"
        fab:fab_label="Competition"
        android:src="@drawable/competition"

        />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        fab:fab_label="Upload"
        android:id="@+id/cameraFAB"
        android:src="@drawable/upload"
        />

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        fab:fab_label="Notification"
        android:id="@+id/notificationFAB"
        android:src="@drawable/notification_icon"
        />



</com.github.clans.fab.FloatingActionMenu>