<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom|left"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_main_feed"
    >
  
    <RelativeLayout
        android:id="@+id/mainF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/uploadF"

        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/menu_open"
            android:elevation="0dp"
            android:id="@+id/mainFAB"
            android:layout_marginBottom="16dp"
            app:pressedTranslationZ="12dp"
            />

        <TextView
            android:id="@+id/mainbadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_item_count"
            android:text="27"
            android:layout_toRightOf="@+id/mainFAB"
            android:textColor="@color/lightViolate"
            android:textSize="10sp"
            android:layout_marginLeft="-16dp"
            android:elevation="7dp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uploadF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/competitionF"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@drawable/upload"
            android:elevation="0dp"
            android:id="@+id/cameraFAB"
            app:pressedTranslationZ="12dp"
            android:stateListAnimator="@null"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/uploadbadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_item_count"
            android:text="27"
            android:layout_toRightOf="@+id/cameraFAB"
            android:textColor="@color/lightViolate"
            android:textSize="10sp"
            android:layout_marginLeft="-16dp"
            android:elevation="7dp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/competitionF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/profileF"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@drawable/competition"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:id="@+id/competitionFAB"
            app:pressedTranslationZ="12dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/competitionbadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_item_count"
            android:text="27"
            android:layout_toRightOf="@+id/competitionFAB"
            android:textColor="@color/lightViolate"
            android:textSize="10sp"
            android:layout_marginLeft="-16dp"
            android:elevation="7dp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="bottom"
        android:layout_below="@+id/homeF"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom|start"
            android:src="@drawable/testpropic"
            android:elevation="0dp"
            android:id="@+id/profileFAB"
            android:stateListAnimator="@null"
            app:pressedTranslationZ="12dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/profilebadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_item_count"
            android:text="27"
            android:layout_toRightOf="@+id/profileFAB"
            android:textColor="@color/lightViolate"
            android:textSize="10sp"
            android:layout_marginLeft="-16dp"
            android:elevation="7dp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/homeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="bottom"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@drawable/home"
            android:elevation="0dp"
            android:id="@+id/homeFAB"
            android:stateListAnimator="@null"
            app:pressedTranslationZ="12dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/homebadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_item_count"
            android:text="27"
            android:layout_toRightOf="@+id/homeFAB"
            android:textColor="@color/lightViolate"
            android:textSize="10sp"
            android:layout_marginLeft="-16dp"
            android:elevation="7dp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mainF"
        android:layout_below="@+id/uploadF"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/notifications_icon"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:id="@+id/notificationFAB"
            app:pressedTranslationZ="12dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/notificationbadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_item_count"
            android:text="27"
            android:layout_toRightOf="@+id/notificationFAB"
            android:textColor="@color/lightViolate"
            android:textSize="10sp"
            android:layout_marginLeft="-16dp"
            android:elevation="7dp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>
    
    
    
</RelativeLayout>