<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.golstars.www.glostars.MainActivity$PlaceholderFragment">


   <LinearLayout
       android:id="@+id/lin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:scaleType="centerCrop"
               app:srcCompat="@drawable/win"
               android:layout_marginTop="30dp"
               android:id="@+id/win" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=" Win Prizes!"
               android:textColor="#F44336"
               android:textSize="40dp"
               android:padding="4dp"
               android:layout_marginTop="20dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="   in competitions and exhibitions"
               android:textSize="15dp"
               android:padding="4dp"
               android:layout_marginTop="60dp"
               />
       </FrameLayout>


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="210dp"
               android:scaleType="centerCrop"
               app:srcCompat="@drawable/share"
               android:layout_marginTop="0dp"
               android:id="@+id/share" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=" Share Moments"
               android:textColor="#FFFFFF"
               android:textSize="40dp"
               android:padding="4dp"
               android:layout_marginTop="0dp"/>
       </FrameLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:scaleType="centerCrop"
               app:srcCompat="@drawable/refresh"
               android:layout_marginTop="0dp"
               android:id="@+id/refresh" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=" Refresh Your Mind"
               android:textSize="35dp"
               android:textColor="#1B5E20"
               android:padding="4dp"
               android:layout_marginTop="0dp"/>
       </FrameLayout>


   </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Login"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="#E1BEE7"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:layout_marginBottom="26dp"
            android:id="@+id/logInButton"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/imageView4"
            />

        <Button
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="#E1BEE7"
            android:textSize="20sp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:id="@+id/signUpButton"
            android:background="@drawable/roundedbutton"
            android:layout_marginBottom="26dp"
            android:layout_alignTop="@+id/logInButton"
            android:layout_toEndOf="@+id/imageView4"
            />


    </LinearLayout>

</RelativeLayout>
